<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Base: O design System do Sebrae">
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="css/unicons.css">
        <link rel="stylesheet" href="css/theme.css">
        
        <title>Base: O design System do Sebrae</title>
        <link rel="icon" href="images/favicon.ico">
    </head>
    
    <body>
        <!--
        <div class="loader">
            <div class="page-loader"></div>
        </div>
        -->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-theme">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand" href="#">
                    Navbar 7
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section class="welcome d-flex justify-content-center flex-column">
            <!-- Box flutuando -->
            <img src="images/base-bck-logo.svg" alt="Base" class="base-bck">
            
            <div class="inner-wrapper mt-auto mb-auto">
                <img src="images/base-logo.svg" alt="Base" class="img-fluid" width="300">
                <h1 class="mt-3">Base</h1>
                <p>Design System do Sebrae que integra os padrões de interfaces digitais</p>
                <div class="">
                    <a href="#" data-scroll-to="#introduction" id="scroll-to-content" class="btn btn-outline-light btn-pill align-self-center">Conheça</a>
                </div>
            </div>
        
        
        </section>
        
        <div class="conteudo-global">
            <!-- Logo -->
            <section id="logo-sebrae" class="bg-white p-md-5 p-sm-0 pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="logo-carousel" class="carousel slide" data-interval="false" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    
                                    <li data-target="#logo-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#logo-carousel" data-slide-to="1"></li>
                                    <li data-target="#logo-carousel" data-slide-to="2"></li>
                                    
                                </ol>
                                <a class="carousel-control-next" href="#logo-carousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                                <a class="carousel-control-prev" href="#logo-carousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div>
                                                        <h3>Guias e marcas</h3>
                                                    </div>
                                                    <div>
                                                        <ul class="nav nav-tabs justify-content-sm-end" id="tab-marcas" role="tablist">
                                                            <li class="nav-item" role="presentation">
                                                                <a class="nav-link active" id="positiva-tab" data-toggle="tab" href="#positiva" role="tab" aria-controls="positiva" aria-selected="true">Positiva</a>
                                                            </li>
                                                            <li class="nav-item" role="presentation">
                                                                <a class="nav-link" id="negativa-tab" data-toggle="tab" href="#negativa" role="tab" aria-controls="negativa" aria-selected="false">Negativa</a>
                                                            </li>
                                                            <li class="nav-item" role="presentation">
                                                                <a class="nav-link" id="outras-tab" data-toggle="tab" href="#outras" role="tab" aria-controls="outras" aria-selected="false">Outros</a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content" id="tab-marcas-content">
                                                            <div class="tab-pane fade show active" id="positiva" role="tabpanel" aria-labelledby="positiva-tab">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-md-6 pt-3">
                                                                            <h4>Positiva</h4>
                                                                            <p>Ainda assim, existem dúvidas a respeito de como o julgamento imparcial das eventualidades não pode mais se dissociar das condições financeiras e administrativas exigidas.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="negativa" role="tabpanel" aria-labelledby="negativa-tab">...</div>
                                                            <div class="tab-pane fade" id="outras" role="tabpanel" aria-labelledby="outroas-tab">...</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div style="height: 200px;">
                                                        Teste 2
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div style="height: 200px;">
                                                        Teste 3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Cores -->
            <section id="cores" class="p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3>Cores</h3>
                            <p>We've enhanced Bootstrap’s semantic color selection with brighter color variations in order to improve the contrast
                               and accessibility.</p>
                        </div>
                    </div>
                </div>
                
                <div class="container mt-3">
                    <div class="row">
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #005EB8"></div>
                                <span class="title">Azul Sebrae</span>
                                <span class="hex-value">#005EB8</span>
                            </div>
                        </div>
                        
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #243342"></div>
                                <span class="title">Cinza institucional</span>
                                <span class="hex-value">#243342</span>
                            </div>
                        </div>
                        
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #35B068"></div>
                                <span class="title">Verde institucional</span>
                                <span class="hex-value">#35B068</span>
                            </div>
                        </div>
                        
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #DB340B"></div>
                                <span class="title">Vermelho institucional</span>
                                <span class="hex-value">#DB340B</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #14ADCC"></div>
                                <span class="title">Azul aqua</span>
                                <span class="hex-value">#14ADCC</span>
                            </div>
                        </div>
                        
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #994599"></div>
                                <span class="title">Roxo</span>
                                <span class="hex-value">#994599</span>
                            </div>
                        </div>
                        
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #FF8040"></div>
                                <span class="title">Laranja</span>
                                <span class="hex-value">#FF8040</span>
                            </div>
                        </div>
                        
                        <div class="color-wrapper col-lg-3 col-md-6 col-sm-6">
                            <div class="color">
                                <div class="swatch" style="background: #83BF30"></div>
                                <span class="title">Verde Oliva</span>
                                <span class="hex-value">#83BF30</span>
                            </div>
                        </div>
                    </div>
                </div>
            
            </section>
            
            
            
            
            
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/theme.js" type="text/javascript"></script>
    
    </body>

</html>